servre.port:9091
database.host=localhost
database.name=multiprojecttask

spring.datasource.url=jdbc:mysql://${database.host}:3306/${database.name}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rushikesh123!@#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#show sql query with formatting
spring.jpa.properties.hibernate.format_sql=true

# To enable hibernate statistics component
spring.jpa.properties.hibernate.generate_statistics=true
# To show HQL query
logging.level.org.hibernate.stat=DEBUG

# To show sql query
logging.level.org.hibernate.SQL=DEBUG

# To show sql query parameteres like where things
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.security=DEBUG

#Hibernate automatic create table
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true
#server.port=1212
#app.jwt-secret-key="rushi"
spring.jpa.open-in-view=false

jwt.jwt-expire-time-in-minute=3
jwt.jwt-secret-key=e3LHqZMEtP7pc8HTJeU7cnslny6OQhNgaHa3Jdbjd0jK4AJUBz3xoRLS6AtuWgv4g0pu2L7OIpZvMOtGhGIZLSQ0P0oiQcY1OrvM
jwt.permit-all-paths=/register
/patients/**
